{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeContext-20a1ecab-828d-4c34-aa50-d073026f9969;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeTableContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeTableContext-d2af7b15-20e5-4cf4-9ac5-42e52be68ec7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}